{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "../../dist/untrusted",
		"composite": true
	},
	"references": [{ "path": "../types" }],
	"include": ["**/*", "**/*.json"]
}
